<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Mexican Restaurant in Bethesda">
<meta name="DC.title" lang="en" content="About Us - Mexican Restaurant in Bethesda">
<meta name="description" content="Craving authentic, flavorful, and vibrant Mexican food in Wynwood, Miami? At Tacombi, we've got you covered! Indulge in our delicious tacos & tostadas for a true taste of Mexico. You'll love it!">
<meta name="keywords" content="Mexican Restaurant in Bethesda,Mexican Food - Authentic & Tasty,Flavorful & Vibrant Mexican Cuisine,Tacos & Tostadas in Bethesda,Authentic Mexican Quesadillas,Burritos in Bethesda,Breakfast Tacos in Bethesda, MD,Discover the taste of Mexico in Bethesda">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/tacombi-mexican-logo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.a89730d7b811f874017a88fe73fd7f209 a{
font-size:16px;
}
.btn-md{
padding: 15.4px 30.1px;
border-radius: 0;
}
.zc8642beeb2b16d94a520524e07f4da82 a,.a89730d7b811f874017a88fe73fd7f209 a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
.xcb184ab0f8692f6074aa5c66c2c3f751:hover{
box-shadow: 0 49.8px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer *{
font-size:16px !important;
}
.w5b57a2c92e0438cf33ab8762f83d8cef{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.zc8642beeb2b16d94a520524e07f4da82 p,.zc8642beeb2b16d94a520524e07f4da82 a,.zc8642beeb2b16d94a520524e07f4da82 span,.zc8642beeb2b16d94a520524e07f4da82 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.a480c53af22478384575396dbd5869d2c{
border: 1px solid #708d9b3e;
border-radius: 5px;
padding: 20px 20px;
background: #ebe9e5;
}
ul{
list-style: circle;
}
a{
text-decoration: none!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.a89730d7b811f874017a88fe73fd7f209 p,.a89730d7b811f874017a88fe73fd7f209 span,.a89730d7b811f874017a88fe73fd7f209 label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:7.6px;
padding-right:8.1px;
padding-top:5.3px;
padding-bottom:5.1px;
}
footer{
background:#020202;
color:#ffffff;
}
.nav-link{
color: #000000!important;

}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://mexicanrestaurant.netlify.app/bethesda.html"  ><img alt="img/tacombi-mexican-logo.png" src="img/tacombi-mexican-logo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex align-items-center ml-auto"><li class=" nav-item">
<a class="nav-link z4ea549cdb08b7f51af5783e1fa6ff140" href="https://mexicanrestaurant.netlify.app/bethesda.html"  >Mexican Restaurant in Bethesda</a>
</li><li class="nav-item"><a class="z4ea549cdb08b7f51af5783e1fa6ff140 nav-link" rel=nofollow href="https://mexicanrestaurant.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 a480c53af22478384575396dbd5869d2c">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Tacombi</h4></a>
<p class="mb-0">When you're craving authentic, flavorful, and vibrant Mexican food, there's no better place to go than Tacombi. With over 16 years in business and thousands of 5-star reviews, you can trust that we deliver nothing but the best when it comes to our food. Whether you want to dine-in at our Bethesda location or prefer delivery or takeaway, we've got you covered. Plus, don't miss out on our happy hour from 4PM-7PM Monday-Friday! Come experience why Tacombi is the neighborhood taqueria of choice for so many.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : +18776327610</p>
<p>Address : 4749 Bethesda Ave</p>
<p>20814, Bethesda, Maryland.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12405.946222027625!2d-77.0947862!3d38.9813905!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c9a422f19d31%3A0xfdea07cefc88976a!2sTacombi!5e0!3m2!1sen!2suk!4v1695205151326!5m2!1sen!2suk" width="100%" height="480">Mexican Restaurant in Bethesda</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Tacombi</p>
<p>Phone : +18776327610</p>
<p>City : Bethesda</p>
<p>State : Maryland</p>
<p>Zip : 20814</p>
<p>Address : 4749 Bethesda Ave</p>
</div><div class="col-lg-3"><p><a class="z4ea549cdb08b7f51af5783e1fa6ff140" href="https://mexicanrestaurant.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z4ea549cdb08b7f51af5783e1fa6ff140" href="https://mexicanrestaurant.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z4ea549cdb08b7f51af5783e1fa6ff140" href="https://mexicanrestaurant.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/tacombi/" class="facebook cb0ac87e93ef6de0701adae5c3952c026" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/tacombi/" class="cb0ac87e93ef6de0701adae5c3952c026 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/tacombi" class="twitter cb0ac87e93ef6de0701adae5c3952c026" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
