<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Mexican Restaurant in Bethesda">
<meta name="DC.title" lang="en" content="Sitemap - Mexican Restaurant in Bethesda">
<meta name="description" content="Craving authentic, flavorful, and vibrant Mexican food in Wynwood, Miami? At Tacombi, we've got you covered! Indulge in our delicious tacos & tostadas for a true taste of Mexico. You'll love it!">
<meta name="keywords" content="Mexican Restaurant in Bethesda,Mexican Food - Authentic & Tasty,Flavorful & Vibrant Mexican Cuisine,Tacos & Tostadas in Bethesda,Authentic Mexican Quesadillas,Burritos in Bethesda,Breakfast Tacos in Bethesda, MD,Discover the taste of Mexico in Bethesda">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/tacombi-mexican-logo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-item{
padding-left:8.5px;
padding-right:8.2px;
padding-top:4.5px;
padding-bottom:4.7px;
}
.ee1a86f03517ce7324ae316526a4b387f a,.c4e9c14b0710248703551edaf566e60a0 a{
color:#020202!important;
text-decoration: underline !important;
}
.x3f33ca2d92e72fca45465a15f6889299:hover{
box-shadow: 0 50.5px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.c4e9c14b0710248703551edaf566e60a0 p,.c4e9c14b0710248703551edaf566e60a0 span,.c4e9c14b0710248703551edaf566e60a0 label{
font-size:16px!important;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
html{
scroll-behavior: smooth;
}
.ee1a86f03517ce7324ae316526a4b387f p,.ee1a86f03517ce7324ae316526a4b387f a,.ee1a86f03517ce7324ae316526a4b387f span,.ee1a86f03517ce7324ae316526a4b387f label{
font-size:16px!important;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
.nav-link{
color: #000000!important;

}
.btn-md{
padding: 15.2px 30.4px;
border-radius: 0;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:16px !important;
}
.e758e62f48c18a173b25e7c3e4a73bfad{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.c4e9c14b0710248703551edaf566e60a0 a{
font-size:16px;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://mexicanrestaurant.netlify.app/bethesda.html"  ><img alt="img/tacombi-mexican-logo.png" src="img/tacombi-mexican-logo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex ml-auto align-items-center"><li class="nav-item ">
<a class="xaff88e1442f66f80fce4f54b9acef267 nav-link" href="https://mexicanrestaurant.netlify.app/bethesda.html"  >Mexican Restaurant in Bethesda</a>
</li><li class="nav-item"><a class="nav-link xaff88e1442f66f80fce4f54b9acef267" rel=nofollow href="https://mexicanrestaurant.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Sep, Wed </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="https://mexicanrestaurant.netlify.app/bethesda.html " >https://mexicanrestaurant.netlify.app/bethesda.html</a></li>
<li>2) <a href="https://mexicanrestaurant.netlify.app/privacy-policy.html " >https://mexicanrestaurant.netlify.app/privacy-policy.html</a></li>
<li>3) <a href="https://mexicanrestaurant.netlify.app/feed.xml " >https://mexicanrestaurant.netlify.app/feed.xml</a></li>
<li>4) <a href="https://mexicanrestaurant.netlify.app/sitemap.xml " >https://mexicanrestaurant.netlify.app/sitemap.xml</a></li>
<li>5) <a href="https://mexicanrestaurant.netlify.app/sitemap.html " >https://mexicanrestaurant.netlify.app/sitemap.html</a></li>
<li>6) <a href="https://mexicanrestaurant.netlify.app/about-us.html " >https://mexicanrestaurant.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Tacombi</p>
<p>Phone : +18776327610</p>
<p>City : Bethesda</p>
<p>State : Maryland</p>
<p>Zip : 20814</p>
<p>Address : 4749 Bethesda Ave</p>
</div><div class="col-lg-3"><p><a class="xaff88e1442f66f80fce4f54b9acef267" href="https://mexicanrestaurant.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="xaff88e1442f66f80fce4f54b9acef267" href="https://mexicanrestaurant.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="xaff88e1442f66f80fce4f54b9acef267" href="https://mexicanrestaurant.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/tacombi/" class="yedea54e53a7b987fa8cedace4b80fd5b facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/tacombi/" class="yedea54e53a7b987fa8cedace4b80fd5b google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/tacombi" class="yedea54e53a7b987fa8cedace4b80fd5b twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>